m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/local-scratch/localhome/escmc27/ensc450/VHDL_AES/sim
T_opt
!s110 1617422630
VAALTVBIVcL<khL08P;5Wm3
04 11 8 work aes128keytb behavior 1
=1-d89ef329726f-6067e925-c55e7-4b03
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.7a;67
vaes128key
Z2 !s110 1617422608
!i10b 1
!s100 DL[_:_;HW8:A850X2UR4R1
II8@A6NTm:XnAMAkd7YBM@0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1617421289
8../BE_045/results/verilog/aes128key.final.v
F../BE_045/results/verilog/aes128key.final.v
L0 15
Z4 OL;L;10.7a;67
r1
!s85 0
31
Z5 !s108 1617422607.000000
!s107 ../BE_045/results/verilog/aes128key.final.v|
!s90 ../BE_045/results/verilog/aes128key.final.v|
!i113 0
Z6 o-L mtiAvm -L mtiOvm -L mtiUPF
R1
Eaes128keytb
Z7 w1611976368
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z10 8../vhdl/VHDL_AES/aes128keyTB.vhd
Z11 F../vhdl/VHDL_AES/aes128keyTB.vhd
l0
L28
VSm4KIeVQWFkeDKN:G3[NF0
!s100 eA:Q[g>]IDdU=zSnBIFg21
Z12 OL;C;10.7a;67
32
R2
!i10b 1
Z13 !s108 1617422608.000000
Z14 !s90 ../vhdl/VHDL_AES/aes128keyTB.vhd|
Z15 !s107 ../vhdl/VHDL_AES/aes128keyTB.vhd|
!i113 0
Z16 tExplicit 1 CvgOpt 0
Abehavior
R8
R9
DEx4 work 11 aes128keytb 0 22 Sm4KIeVQWFkeDKN:G3[NF0
l61
L31
VhHgJ1[XBCc9@96hdYzUQ`3
!s100 hJ6HJe`?E3mk4zUC1F5jB2
R12
32
R2
!i10b 1
R13
R14
R15
!i113 0
R16
vAND2_X1
Z17 !s110 1617422607
!i10b 1
!s100 kT1QQOa9X40K4:@2JgdnM2
IBolFAb9[R9F12J3U`hij@3
R3
R0
Z18 w1314283692
Z19 8/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Verilog/NangateOpenCellLibrary.v
Z20 F/CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Verilog/NangateOpenCellLibrary.v
L0 43
R4
r1
!s85 0
31
R5
Z21 !s107 /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Verilog/NangateOpenCellLibrary.v|
Z22 !s90 /CMC/setups/ensc450/SOCLAB/LIBRARIES/NangateOpenCellLibrary_PDKv1_3_v2010_12/Front_End/Verilog/NangateOpenCellLibrary.v|
!i113 0
R6
R1
n@a@n@d2_@x1
vAND2_X2
R17
!i10b 1
!s100 ?1RLbnNDLfk^n^=l?g0<a0
I>>IB@^^??OIj_jaWa30581
R3
R0
R18
R19
R20
L0 57
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d2_@x2
vAND2_X4
R17
!i10b 1
!s100 TAdSj45ZC`lgfQDSJLa5i1
I5^^_0@AE_=_BJ:@eOOZk@2
R3
R0
R18
R19
R20
L0 71
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d2_@x4
vAND3_X1
R17
!i10b 1
!s100 SfhQ^UZ_O2HNf2U;fBabz0
I;VW=_Hk5H4?;elCQ7fl=`3
R3
R0
R18
R19
R20
L0 85
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d3_@x1
vAND3_X2
R17
!i10b 1
!s100 bm?^>K1bCbibbR@6fcRVi0
INN^:kz_L0O5BiIe>hGOk?2
R3
R0
R18
R19
R20
L0 102
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d3_@x2
vAND3_X4
R17
!i10b 1
!s100 >CS:_fBOjzP2oW]Ml:lIK1
I2f:3e:Ad1^GPl]=`3@jkI1
R3
R0
R18
R19
R20
L0 119
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d3_@x4
vAND4_X1
R17
!i10b 1
!s100 [P?PJ7EN=kdF6;Q@9=foB2
Il6hd<N`Ud5cnO^d6L0NdX0
R3
R0
R18
R19
R20
L0 136
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d4_@x1
vAND4_X2
R17
!i10b 1
!s100 =4gS?Sk@50c6iE28[<UoI2
IG1Om2C?FE=oTO^JLY@[h53
R3
R0
R18
R19
R20
L0 156
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d4_@x2
vAND4_X4
R17
!i10b 1
!s100 Cf0l5_VNJjW?[1[97>CeI0
I9>oB]<4F_0kZi9;U7nZC<2
R3
R0
R18
R19
R20
L0 176
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@d4_@x4
vANTENNA_X1
R17
!i10b 1
!s100 :c0];l2EUBIK=MYLmj_=23
I2DPOPSfegb4fS=oMVignJ1
R3
R0
R18
R19
R20
L0 196
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@n@t@e@n@n@a_@x1
vAOI211_X1
R17
!i10b 1
!s100 HK<J39H`VMM1PzhEBOafe1
IUnU5IC4VH`@<fZCOzA<:G1
R3
R0
R18
R19
R20
L0 201
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i211_@x1
vAOI211_X2
R17
!i10b 1
!s100 @ChVO[dmJC^ZmLUm>=7[23
IKMId<U2M]FbV;R`BP<L>G1
R3
R0
R18
R19
R20
L0 226
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i211_@x2
vAOI211_X4
R17
!i10b 1
!s100 9b6<=C=W7^n5o;Z:2UJ@m3
IWS]=1CiDI]EdW=f[W=G4m2
R3
R0
R18
R19
R20
L0 251
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i211_@x4
vAOI21_X1
R17
!i10b 1
!s100 ?jeal@AKE3;zN5W3Wj5gG0
I:M2`P70DRZ1;KKG_G@7QV3
R3
R0
R18
R19
R20
L0 278
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i21_@x1
vAOI21_X2
R17
!i10b 1
!s100 IbBHb0[TCa3nINX=M4jTG2
I<?LZ_j_:o@jUFI<L5[<l_2
R3
R0
R18
R19
R20
L0 298
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i21_@x2
vAOI21_X4
R17
!i10b 1
!s100 ?hzzS:aVZlJ=J[>CloGed1
I>:ZG3E4bF]GfJm<nmU74<0
R3
R0
R18
R19
R20
L0 318
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i21_@x4
vAOI221_X1
R17
!i10b 1
!s100 >Vkj3CF[=lOIgnj57AhhC2
I3M@cmU77o@zQ@9cAM?zJ41
R3
R0
R18
R19
R20
L0 338
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i221_@x1
vAOI221_X2
R17
!i10b 1
!s100 6NSY:[kco]<2_WQZe?YkE2
IaDoz6ZeBz9H[Ta<^afJTH2
R3
R0
R18
R19
R20
L0 378
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i221_@x2
vAOI221_X4
R17
!i10b 1
!s100 <5KKnVkKLSKFd>5VOU;@J0
I03gg:fDnn=H1[3W0LMD:62
R3
R0
R18
R19
R20
L0 418
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i221_@x4
vAOI222_X1
R17
!i10b 1
!s100 UBA_H6f0Rn_0HN7N6YU>f3
IU@QiSDT5?0[>L?7zL2Z[U0
R3
R0
R18
R19
R20
L0 460
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i222_@x1
vAOI222_X2
R17
!i10b 1
!s100 X0VaK]e4<`Ydd_;I^d1_41
I^RDBceN>EEUg><aR7T^P13
R3
R0
R18
R19
R20
L0 535
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i222_@x2
vAOI222_X4
R17
!i10b 1
!s100 a^P_3LVaFM9FGhDn9IL3V1
Ia8gEZCXE1FdbM4?@>`iSj2
R3
R0
R18
R19
R20
L0 610
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i222_@x4
vAOI22_X1
R17
!i10b 1
!s100 P?C[d0Ob0mDbgON@ZRaME1
I_cj^3@>54oTJD@ANbeC3[2
R3
R0
R18
R19
R20
L0 687
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i22_@x1
vAOI22_X2
R17
!i10b 1
!s100 EiX8iC45b1N89Y[7S>R1U3
I9=flPce3@C?kOo:naii113
R3
R0
R18
R19
R20
L0 716
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i22_@x2
vAOI22_X4
R17
!i10b 1
!s100 e30IHQjYBS==`O;1;2g^c0
IA`d7cL`FHoOFZ?cd1bezN2
R3
R0
R18
R19
R20
L0 745
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@a@o@i22_@x4
vBUF_X1
R17
!i10b 1
!s100 9_LSz0ZhK<gRlU3MfXX9d0
IFWUYc7gYL9ECGcN=5O;XW2
R3
R0
R18
R19
R20
L0 774
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@b@u@f_@x1
vBUF_X16
R17
!i10b 1
!s100 E6>8aHY5hRfE@K=>>2?zU0
I<^z>I[DHnDz5A@kTZWKf;3
R3
R0
R18
R19
R20
L0 786
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@b@u@f_@x16
vBUF_X2
R17
!i10b 1
!s100 Y<@;Bd`X?Th>:n[oSGQ6Z0
IDc3J:o1F@Gz8GY?DdJD^<2
R3
R0
R18
R19
R20
L0 798
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@b@u@f_@x2
vBUF_X32
R17
!i10b 1
!s100 TDl^<9Ml^RfCf6lkQ>YlA0
I?e<Y?MWHj];=]Y?g0`5]E0
R3
R0
R18
R19
R20
L0 810
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@b@u@f_@x32
vBUF_X4
R17
!i10b 1
!s100 X^M[W;<_4b]7AaokboVFP3
I4>XGAbo9j>;OLORUi`kZ51
R3
R0
R18
R19
R20
L0 822
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@b@u@f_@x4
vBUF_X8
R17
!i10b 1
!s100 HIljEJ:ViiaS^]01fT<Rd1
I?j1zASd[nC0cQlbLRG]_`3
R3
R0
R18
R19
R20
L0 834
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@b@u@f_@x8
vCLKBUF_X1
R17
!i10b 1
!s100 o?jSYXlJKBM:;zi4kR^KJ1
IReNIWz6C85fkOM9n[dlOP0
R3
R0
R18
R19
R20
L0 846
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@b@u@f_@x1
vCLKBUF_X2
R17
!i10b 1
!s100 Ik<>_;WmA@Z_6]34FG5LO1
IA4mAC1i0EnD]112OV_1R92
R3
R0
R18
R19
R20
L0 858
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@b@u@f_@x2
vCLKBUF_X3
R17
!i10b 1
!s100 ECE^f5`BoOJac^@:_@S2H1
I;ABi[A92e=iK?WUoXY;Xo2
R3
R0
R18
R19
R20
L0 870
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@b@u@f_@x3
vCLKGATE_X1
R17
!i10b 1
!s100 n]_fHk@[bROGkL80L[l?L1
I=Shf8]iH`Xhb:2Vz;9KRB0
R3
R0
R18
R19
R20
L0 1139
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e_@x1
vCLKGATE_X2
R17
!i10b 1
!s100 VK:g>zJTgk89z6h2^@WQW3
IZ7<6P`Q=R<MS2iZ?BIcna0
R3
R0
R18
R19
R20
L0 1192
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e_@x2
vCLKGATE_X4
R17
!i10b 1
!s100 PLk[aZdQ14oICTRJGc6GG0
I1=fFZ^1_nW8?DVU9zZh1Z0
R3
R0
R18
R19
R20
L0 1245
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e_@x4
vCLKGATE_X8
R17
!i10b 1
!s100 `7VQnc7abYG=`>3YICoWi2
I]5<Ho:=0>HmMPhLW1[ZAe1
R3
R0
R18
R19
R20
L0 1298
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e_@x8
vCLKGATETST_X1
R17
!i10b 1
!s100 o^h9lf:W4Q7n:Ck90H:?e3
I6c_zR4Hz`PbiSPnXhcljK3
R3
R0
R18
R19
R20
L0 899
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e@t@s@t_@x1
vCLKGATETST_X2
R17
!i10b 1
!s100 fnEjLde;A3nM`gho@I3K51
I36A1TYYTCE@ik?z5XYDf33
R3
R0
R18
R19
R20
L0 959
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e@t@s@t_@x2
vCLKGATETST_X4
R17
!i10b 1
!s100 02fgY2eVT^caa40j1DWK`3
I>a=D;fX`6:a]UmO7Um_mA1
R3
R0
R18
R19
R20
L0 1019
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e@t@s@t_@x4
vCLKGATETST_X8
R17
!i10b 1
!s100 bb`Pgijc`43MFMMJ@Y4D30
Ia4InS;j<i]JFaYUARQ<WI3
R3
R0
R18
R19
R20
L0 1079
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@c@l@k@g@a@t@e@t@s@t_@x8
vDFF_X1
R17
!i10b 1
!s100 mPS[eB2K<=4g0Q[WK9P0B3
IYg;k[mo:bhUJF4]PD6?]X0
R3
R0
R18
R19
R20
L0 2089
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f_@x1
vDFF_X2
R17
!i10b 1
!s100 fABYeMFM@_DlVR3H3NT5Y0
IMCnP<83IbOnz66M7O9khD1
R3
R0
R18
R19
R20
L0 2149
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f_@x2
vDFFR_X1
R17
!i10b 1
!s100 14BlI0:7Gi_Sn;]8a9FIf2
I`EoPB8ejkTC[HnQMfcf@;1
R3
R0
R18
R19
R20
L0 1664
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f@r_@x1
vDFFR_X2
R17
!i10b 1
!s100 H9O:bFID[:JlbF<Ukh]cK0
IGF[bINco4ZaJ7:XIL?KcY3
R3
R0
R18
R19
R20
L0 1771
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f@r_@x2
vDFFRS_X1
R17
!i10b 1
!s100 SRmiz>KlMZQQBQQRbiNE93
IL03jlK5[m35cFS=FFm>Be2
R3
R0
R18
R19
R20
L0 1359
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f@r@s_@x1
vDFFRS_X2
R17
!i10b 1
!s100 FQ:7NiaIMf8ZQj1iHV7V>0
IcG>V`IahkI9EhE=mf[N6b3
R3
R0
R18
R19
R20
L0 1513
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f@r@s_@x2
vDFFS_X1
R17
!i10b 1
!s100 A_RIRC8n_>BfC<OgIj20Y3
I^SASTZhTi]1A2[]^UjT`<3
R3
R0
R18
R19
R20
L0 1878
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f@s_@x1
vDFFS_X2
R17
!i10b 1
!s100 bcmY59YV8U3]>zHL[UHS:1
I>U>fNeoS0IL<l8jAHVDG>2
R3
R0
R18
R19
R20
L0 1985
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@f@f@s_@x2
vDLH_X1
R17
!i10b 1
!s100 PSD4<C6Nid@D[V@C^1]oO2
IkU>`[Ah_Jo:7U@eWS[mP:2
R3
R0
R18
R19
R20
L0 2207
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@l@h_@x1
vDLH_X2
R17
!i10b 1
!s100 dX8d_`h69NzDC_Z>oCT4F2
IA4d_l:fI2Y6AhQjnhF?Hk3
R3
R0
R18
R19
R20
L0 2260
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@l@h_@x2
vDLL_X1
R17
!i10b 1
!s100 [d3lO@@Z;Ul;B0]e^Pe1`0
IcP8=9ZlOfWS8==AI[gJYB0
R3
R0
R18
R19
R20
L0 2313
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@l@l_@x1
vDLL_X2
R17
!i10b 1
!s100 W?QzbL:CHefg<@V336;Sm2
I]C6:H^]gMoKP>cEmje;7A2
R3
R0
R18
R19
R20
L0 2366
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@d@l@l_@x2
vFA_X1
R17
!i10b 1
!s100 Z2zT9m>z[BkIL;`@L^J=o1
IhDg:APG5HNNff^AJ3Qi4>0
R3
R0
R18
R19
R20
L0 2402
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@f@a_@x1
vFILLCELL_X1
R17
!i10b 1
!s100 nD4M8=D9;[QT57>d[Lo6h1
I]e=dPB:7z`=@OGg=hU4TJ1
R3
R0
R18
R19
R20
L0 2439
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@f@i@l@l@c@e@l@l_@x1
vFILLCELL_X16
R17
!i10b 1
!s100 PT2ke`o3>oB[UTXIcOA232
IAT^nR=APbm5N`mm^ebA5m2
R3
R0
R18
R19
R20
L0 2455
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@f@i@l@l@c@e@l@l_@x16
vFILLCELL_X2
R17
!i10b 1
!s100 9`2CIo>I^Fbi[Ac2ShQHW3
I9So9Lihc075Ra3nU]I2OP0
R3
R0
R18
R19
R20
L0 2443
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@f@i@l@l@c@e@l@l_@x2
vFILLCELL_X32
R17
!i10b 1
!s100 hoiBhP]4dXVehjHUf?SiC3
I@S^M@hA1FfO2dP`LhN5^n1
R3
R0
R18
R19
R20
L0 2459
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@f@i@l@l@c@e@l@l_@x32
vFILLCELL_X4
R17
!i10b 1
!s100 gh@_iWzTaij_@@[]k4zm32
I?8<R;iQn4OIe4e`c?8Ti@2
R3
R0
R18
R19
R20
L0 2447
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@f@i@l@l@c@e@l@l_@x4
vFILLCELL_X8
R17
!i10b 1
!s100 QfdARMhRfdXIlQfSbI2C;2
IU67^PC11E]gd136o9OZXH2
R3
R0
R18
R19
R20
L0 2451
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@f@i@l@l@c@e@l@l_@x8
vHA_X1
R17
!i10b 1
!s100 3>55DlDCSPnXUVo;YdG@W0
If?F;jRG^IaDOEahTJ;0NF1
R3
R0
R18
R19
R20
L0 2463
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@h@a_@x1
vINV_X1
R17
!i10b 1
!s100 0ZFa5IAA8cP1lA@=`[bBa0
IPkgW?IYHFP:zfJkL<;^K;2
R3
R0
R18
R19
R20
L0 2483
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@i@n@v_@x1
vINV_X16
R17
!i10b 1
!s100 D1c4;f7dJID`eBAZhFR`j0
I=aUgd?W7Pm8oF;nGXf<gV0
R3
R0
R18
R19
R20
L0 2495
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@i@n@v_@x16
vINV_X2
R17
!i10b 1
!s100 MK26W_J57;SGQ1VmBie=K1
I8H6Q@DgYfMR`eDjL14RlY0
R3
R0
R18
R19
R20
L0 2507
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@i@n@v_@x2
vINV_X32
R17
!i10b 1
!s100 dECDF6g:GFMfZE196g58@2
I=CbZO[J4S=0]P@6ZnTJ?L0
R3
R0
R18
R19
R20
L0 2519
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@i@n@v_@x32
vINV_X4
R17
!i10b 1
!s100 9_N[[?[?W@BcV1Q^mTj?83
I1=>RYFDg843BQ33aYo3GJ1
R3
R0
R18
R19
R20
L0 2531
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@i@n@v_@x4
vINV_X8
R17
!i10b 1
!s100 NWFdohf3LEP@XL=28<G5k1
Ic_`<ZFJ9o[z4d^N88?N[42
R3
R0
R18
R19
R20
L0 2543
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@i@n@v_@x8
vLOGIC0_X1
R17
!i10b 1
!s100 <>h;8YkG<Li4<_B7=<jNk3
I_8iogkE@ab3I<;ig1oGfe1
R3
R0
R18
R19
R20
L0 2555
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@l@o@g@i@c0_@x1
vLOGIC1_X1
R17
!i10b 1
!s100 ^_927k=jQhYJND_UWPjJW1
IJR^>1OS`jZkb]nzKigA_L1
R3
R0
R18
R19
R20
L0 2561
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@l@o@g@i@c1_@x1
vMUX2_X1
R17
!i10b 1
!s100 O7dMIdi2A9;diaJbcR3U80
IBO1ZZ2d91MYa_UkoOh6ia2
R3
R0
R18
R19
R20
L0 2567
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@m@u@x2_@x1
vMUX2_X2
R17
!i10b 1
!s100 :2NA]EghILolc[dWD6NdT1
IIA>kn0LE9=M_nkmMXhKQ>3
R3
R0
R18
R19
R20
L0 2589
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@m@u@x2_@x2
vNAND2_X1
R17
!i10b 1
!s100 N?]2mSOMI1>G:_UK6^=7Y0
I=@n=]Zh3haBKB8cm>;k841
R3
R0
R18
R19
R20
L0 2611
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d2_@x1
vNAND2_X2
R17
!i10b 1
!s100 cRfCSdIV@O99B5j^Q^Kkk1
I5C[6oM??63EG9eb^A<nWn0
R3
R0
R18
R19
R20
L0 2626
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d2_@x2
vNAND2_X4
R17
!i10b 1
!s100 =zWL[ciO]aTzO0CLV4B:m2
IR?6YSk<<;JFYcAk2:U6X]3
R3
R0
R18
R19
R20
L0 2641
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d2_@x4
vNAND3_X1
R17
!i10b 1
!s100 @?bh2MHVR4E@Il8AjVRg=0
IEVNlkI=6[f>TUDhUBVgFJ1
R3
R0
R18
R19
R20
L0 2656
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d3_@x1
vNAND3_X2
R17
!i10b 1
!s100 jZbQLeLk2=3PNULe@m@1U3
Inm7XX66iiWe8n_<S1[ifO0
R3
R0
R18
R19
R20
L0 2674
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d3_@x2
vNAND3_X4
R17
!i10b 1
!s100 z5n3MjSVeE5bR01Yi:9X52
IC:DgnE1inXFR1l?1P3l@10
R3
R0
R18
R19
R20
L0 2692
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d3_@x4
vNAND4_X1
R17
!i10b 1
!s100 DLkkkP36<E2Y2VJNNODgK0
I:>5GEnR7KmhAm4Whmb7RK1
R3
R0
R18
R19
R20
L0 2710
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d4_@x1
vNAND4_X2
R17
!i10b 1
!s100 SC6^RB]GkePe<T6Q>Q8A=0
IbclHlV:X?O>baK?aJ`_9a3
R3
R0
R18
R19
R20
L0 2731
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d4_@x2
vNAND4_X4
R17
!i10b 1
!s100 28S5XWCR>Wh4;F8ULF>PZ3
IPg`0L`Yk]dGA=dJ7WkHoF3
R3
R0
R18
R19
R20
L0 2752
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@a@n@d4_@x4
Ung_xbuf
R17
!i10b 1
!s100 5N>U39?<=O9?ek>3<Q:nD0
Ij@;Hg;iJ97UPaXNhO`hBV0
R3
R0
R18
R19
R20
L0 5377
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
vNOR2_X1
R17
!i10b 1
!s100 T49b1UMj@C;21`gS03m@73
IIBNiIgnaoKjW_;iI]h;Jl0
R3
R0
R18
R19
R20
L0 2773
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r2_@x1
vNOR2_X2
R17
!i10b 1
!s100 [mPXmB62]1h`3VP5[]NGn3
Id:VZZ3f<Wcm1@ZTM;YR420
R3
R0
R18
R19
R20
L0 2788
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r2_@x2
vNOR2_X4
R17
!i10b 1
!s100 bPL^<ELUH<edilfEbY8143
IaAa`PBQ`oijDbUnM^g5Gb1
R3
R0
R18
R19
R20
L0 2803
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r2_@x4
vNOR3_X1
R17
!i10b 1
!s100 BDJBDNbf01QO<^IKi:gYZ1
IHoam9mj>RVdajRPjBdWMD1
R3
R0
R18
R19
R20
L0 2818
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r3_@x1
vNOR3_X2
R17
!i10b 1
!s100 EB8BNL4hP;:>_JH=YmlmW1
IcgZP0D@aYl<mXPZG=cL7M2
R3
R0
R18
R19
R20
L0 2836
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r3_@x2
vNOR3_X4
R17
!i10b 1
!s100 fT2zNbdi2R[DFAb9gHn;Q2
I;loS>GnQhVKF`8=j5a<`30
R3
R0
R18
R19
R20
L0 2854
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r3_@x4
vNOR4_X1
R17
!i10b 1
!s100 JA54I?<2IX6e`>41nXOL62
IgNEmU54C3DZ_;h8@g[QVi0
R3
R0
R18
R19
R20
L0 2872
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r4_@x1
vNOR4_X2
R17
!i10b 1
!s100 JN<Uz6zzYAd868]zUGSJm1
IUYQ[o>]OZd@Y`WQQa7cNP1
R3
R0
R18
R19
R20
L0 2893
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r4_@x2
vNOR4_X4
R17
!i10b 1
!s100 V>IoPlOkZbTP@UPL:U;8O0
IeRV[gPYf[TSS=NR8C4;P<0
R3
R0
R18
R19
R20
L0 2914
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@n@o@r4_@x4
vOAI211_X1
R17
!i10b 1
!s100 0UeHjlkj:0<:634B77aJA2
I]nI=LLIhC5dS[k^0AG`Y_0
R3
R0
R18
R19
R20
L0 2935
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i211_@x1
vOAI211_X2
R17
!i10b 1
!s100 [icAe`jcNU7MU6JIfAn@32
IM1zZS5UU36lJY;0g;]1aD3
R3
R0
R18
R19
R20
L0 2960
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i211_@x2
vOAI211_X4
R17
!i10b 1
!s100 6A`dE2K;ULQUPZ_<hTLiB0
I_@j[@U7TO^aAIbEHL@?oi3
R3
R0
R18
R19
R20
L0 2985
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i211_@x4
vOAI21_X1
R17
!i10b 1
!s100 BcK8lS3S<b1AIAb^=ciJZ0
I?nhj@LC`QkW[^i>0O`cU[0
R3
R0
R18
R19
R20
L0 3010
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i21_@x1
vOAI21_X2
R17
!i10b 1
!s100 FX@0kC?FEX6j5;^5L5l5P1
I28UknLzJK1I5OGJe@d`fJ1
R3
R0
R18
R19
R20
L0 3030
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i21_@x2
vOAI21_X4
R17
!i10b 1
!s100 zOo_?8JVVQ<f:bZ9C`jU52
IDR1BR><JmL[>;S@6mHk8m1
R3
R0
R18
R19
R20
L0 3050
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i21_@x4
vOAI221_X1
R17
!i10b 1
!s100 o4>84LD^W5QPK1>YhU?R52
IO64:TAKiFT24^:eS;H@P^3
R3
R0
R18
R19
R20
L0 3070
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i221_@x1
vOAI221_X2
R17
!i10b 1
!s100 7VOIUfToe=m<:fk1C0[<l2
IhghL3eHWGQbQP1jzQ9kgV3
R3
R0
R18
R19
R20
L0 3110
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i221_@x2
vOAI221_X4
R17
!i10b 1
!s100 PmOhmL?Kg=M3e?fZ<1Je11
Ik<Z08e=Z74I8YUK;`YEWm2
R3
R0
R18
R19
R20
L0 3150
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i221_@x4
vOAI222_X1
R17
!i10b 1
!s100 gD9Aa:6cADom<M<IZZLea1
IeelCV>K71N`Wj05]XEc@72
R3
R0
R18
R19
R20
L0 3192
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i222_@x1
vOAI222_X2
R17
!i10b 1
!s100 AnBCmN15SCTnQ5hQNB4eN0
IWhN8HH1C@m]3dfH[4T[KU0
R3
R0
R18
R19
R20
L0 3267
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i222_@x2
vOAI222_X4
R17
!i10b 1
!s100 1D<PdY?I75N4g96H16Q0F2
ISz4hUW3VLAK[;_WZ4fnh`0
R3
R0
R18
R19
R20
L0 3342
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i222_@x4
vOAI22_X1
R17
!i10b 1
!s100 Tzc;8QiD13JC>ZOBW9<o?1
IXJDR[HMdR5NMZ1XfhCZbg2
R3
R0
R18
R19
R20
L0 3419
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i22_@x1
vOAI22_X2
R17
!i10b 1
!s100 ZIj]TGn6J`KY[Y5Ddj6Y52
IdiT0NWKC_CD@aHYXB37CZ0
R3
R0
R18
R19
R20
L0 3448
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i22_@x2
vOAI22_X4
R17
!i10b 1
!s100 nm:jRgc]I@iZJHkTm0]jn1
ISl51SJG@z@^8UGE5AKY@a0
R3
R0
R18
R19
R20
L0 3477
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i22_@x4
vOAI33_X1
R17
!i10b 1
!s100 a:4QoV:32f;3_[f8>4aQ?2
IkF;YW7HaE1=:C3hK=h?IL2
R3
R0
R18
R19
R20
L0 3506
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@a@i33_@x1
vOR2_X1
R17
!i10b 1
!s100 ge@Jh_6H6`dCS]UI^XKjj3
IY1z19Ac6ICW0AnXREh6e=2
R3
R0
R18
R19
R20
L0 3569
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r2_@x1
vOR2_X2
R17
!i10b 1
!s100 Nm`e77NFN?e4@:Fn==cW:1
IRm71ZmTboh]DcZE<AV0LM2
R3
R0
R18
R19
R20
L0 3583
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r2_@x2
vOR2_X4
R17
!i10b 1
!s100 e2P3Ugd959R>TD:MB@no02
IlB[@aRVaMD33iE>PC<`dl2
R3
R0
R18
R19
R20
L0 3597
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r2_@x4
vOR3_X1
R17
!i10b 1
!s100 BN_@cVbR;jUYUXmz]:l?72
INR[Ee4GBf4800O63FX^kL1
R3
R0
R18
R19
R20
L0 3611
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r3_@x1
vOR3_X2
R17
!i10b 1
!s100 1KOTXC^_;EMm`gRQj90ZD2
I80^g@mDHJ4n>JGLn:lTI>3
R3
R0
R18
R19
R20
L0 3628
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r3_@x2
vOR3_X4
R17
!i10b 1
!s100 ZE92JQ:<FlSBe7<7SjLQO3
IU1F86cDi]TNbh^P]0Phj81
R3
R0
R18
R19
R20
L0 3645
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r3_@x4
vOR4_X1
R17
!i10b 1
!s100 G6h@h3zcY5fiTWD2@9ao12
I6JnZbeG1T_ll>KKSUz0LR3
R3
R0
R18
R19
R20
L0 3662
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r4_@x1
vOR4_X2
R17
!i10b 1
!s100 06<a^T?BmS16?TG?7<FL^1
IiHhVcXcEA512Qj>hjADm20
R3
R0
R18
R19
R20
L0 3682
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r4_@x2
vOR4_X4
R17
!i10b 1
!s100 <@CUG[i7W6ZYY6QK`d<Z:0
If67X_2DFVIlQ2JB]VFz]70
R3
R0
R18
R19
R20
L0 3702
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@o@r4_@x4
vSDFF_X1
R17
!i10b 1
!s100 :7J6nL45lB7Yo8KNA_kGT3
ITFNEl;T3[=FoTnMMD_CjC1
R3
R0
R18
R19
R20
L0 4965
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f_@x1
vSDFF_X2
R17
!i10b 1
!s100 AiEWZ@Ra8mgKUmj<7Z_Mj1
IR7Y52TkN4Y1EOZ>M:6iKh1
R3
R0
R18
R19
R20
L0 5069
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f_@x2
vSDFFR_X1
R17
!i10b 1
!s100 MP<cV`f=MbhS]gN>3=_I`1
I?Rb]oTNczT9z]eAFBSjOc0
R3
R0
R18
R19
R20
L0 4288
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f@r_@x1
vSDFFR_X2
R17
!i10b 1
!s100 AIJ1a`AYTfjzdOKz@JGNb2
I3o[zjjG9RN>Ag<4Ui?Eze3
R3
R0
R18
R19
R20
L0 4458
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f@r_@x2
vSDFFRS_X1
R17
!i10b 1
!s100 g@9;h0Z:@NS1hAQdCTIm:0
IC]`h3>83Emf`aUBOg=kAN3
R3
R0
R18
R19
R20
L0 3747
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f@r@s_@x1
vSDFFRS_X2
R17
!i10b 1
!s100 jEHlbN1TR]5Wc81Ybjbmj1
I5]:bf]?9ZUkPb7F[TkV][3
R3
R0
R18
R19
R20
L0 4019
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f@r@s_@x2
vSDFFS_X1
R17
!i10b 1
!s100 B=RU8Nj34HSBUFz]4n=Ie1
I_[01Ne50BjETX^fo0;GMA2
R3
R0
R18
R19
R20
L0 4628
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f@s_@x1
vSDFFS_X2
R17
!i10b 1
!s100 Qz2H_JWJH3RdhKGI@BV`j1
I@iOY:CC?Tef^]f3nZ<Cei0
R3
R0
R18
R19
R20
L0 4798
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@s@d@f@f@s_@x2
Useq_CLKGATE_X1
R17
!i10b 1
!s100 X6icHO=]ZX9@:YK73kJMe0
IXT:mNzM@FSz`7`:IX3O7>2
R3
R0
R18
R19
R20
L0 1122
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e_@x1
Useq_CLKGATE_X2
R17
!i10b 1
!s100 8XG36j]VKfo[UnbHMJkBc0
I8YJj@3S9FWhHRG0l45Sg[1
R3
R0
R18
R19
R20
L0 1175
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e_@x2
Useq_CLKGATE_X4
R17
!i10b 1
!s100 glK?F;HJe^<fXQCc6:l[^2
IkefLa_>]i2<lHgX0Sl5]W2
R3
R0
R18
R19
R20
L0 1228
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e_@x4
Useq_CLKGATE_X8
R17
!i10b 1
!s100 G@6=_MA2GD@dE_mB;M?g02
II>AW]2gD683J9RDNkThcS2
R3
R0
R18
R19
R20
L0 1281
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e_@x8
Useq_CLKGATETST_X1
R17
!i10b 1
!s100 VGQX?BPggW_oMhdJY<mb42
Ima5FEgVz=m8^6P5Dh7liV1
R3
R0
R18
R19
R20
L0 882
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x1
Useq_CLKGATETST_X2
R17
!i10b 1
!s100 A0Ic@BfAO[[1WN=jdoXHa3
IkO>k:]?OzL@iURF_R>Wn<0
R3
R0
R18
R19
R20
L0 942
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x2
Useq_CLKGATETST_X4
R17
!i10b 1
!s100 n0Kh7VG5]2oC=foGC[T4d1
I<DjXDB28;5_AzBiZaAb<I2
R3
R0
R18
R19
R20
L0 1002
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x4
Useq_CLKGATETST_X8
R17
!i10b 1
!s100 ZT`EZj69:3TII0GcWGzf:1
I[fjkP^X>F8XhMIFb2KWiU3
R3
R0
R18
R19
R20
L0 1062
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@c@l@k@g@a@t@e@t@s@t_@x8
Useq_DFF_X1
R17
!i10b 1
!s100 E>QMZV9N9H:Lz5PXk57bM1
IO@cmgacJ[K<hRf57kKdeO1
R3
R0
R18
R19
R20
L0 2070
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f_@x1
Useq_DFF_X2
R17
!i10b 1
!s100 ne0E0Z01^R6kIHYfkz`b71
IKbLKT:AR35o?[Y65_lTUO3
R3
R0
R18
R19
R20
L0 2130
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f_@x2
Useq_DFFR_X1
R17
!i10b 1
!s100 =LV`MX3_?R5>5MV[jCB><0
I=<G3lPBgMN@D=JAI9zQV11
R3
R0
R18
R19
R20
L0 1642
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f@r_@x1
Useq_DFFR_X2
R17
!i10b 1
!s100 WQS]T=VeoSlOl49f4J?[P3
IXmAzJoc:_mLPTB2E[cILF1
R3
R0
R18
R19
R20
L0 1749
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f@r_@x2
Useq_DFFRS_X1
R17
!i10b 1
!s100 Rj_Yj4RBIn7DczShEJf5c2
IZhZ;[fSWFNKCZmRF@FS^d3
R3
R0
R18
R19
R20
L0 1334
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f@r@s_@x1
Useq_DFFRS_X2
R17
!i10b 1
!s100 j01L=]>b123[FI08cn3C23
IF?2ZoZJhh9DWXja5cdg_K3
R3
R0
R18
R19
R20
L0 1488
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f@r@s_@x2
Useq_DFFS_X1
R17
!i10b 1
!s100 7cYD_Pz__l@e6b^O5iH0A2
I=0>FL7S:_ZDXY3B?hKI=G0
R3
R0
R18
R19
R20
L0 1856
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f@s_@x1
Useq_DFFS_X2
R17
!i10b 1
!s100 z[Zb4^P[CEI7YjmQi8HZd3
I5oj3:NGE3eSR7iin@[9Z=1
R3
R0
R18
R19
R20
L0 1963
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@f@f@s_@x2
Useq_DLH_X1
R17
!i10b 1
!s100 427JcUR^ZM9WmTJ_RTh[A2
I9S3DijBM;kX5^o=AbgK>C2
R3
R0
R18
R19
R20
L0 2190
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@l@h_@x1
Useq_DLH_X2
R17
!i10b 1
!s100 R20jX[W1>:077AQZ6IPe00
IM^R09Um@`2[CNhDkFHWFg3
R3
R0
R18
R19
R20
L0 2243
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@l@h_@x2
Useq_DLL_X1
R17
!i10b 1
!s100 ^=A`V8dY[dzY>X^bdIEER1
IVkB@DYm90YQ5MJXli7;]O2
R3
R0
R18
R19
R20
L0 2296
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@l@l_@x1
Useq_DLL_X2
R17
!i10b 1
!s100 ;M0HF259]M7A=eegaf5MX1
IHh;M;5oVoP@`bcXc<cY7Q2
R3
R0
R18
R19
R20
L0 2349
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@d@l@l_@x2
Useq_SDFF_X1
R17
!i10b 1
!s100 bBKkG[lehIICJL`af;cjN2
INf;93cN12^]R>7g0?1?033
R3
R0
R18
R19
R20
L0 4946
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f_@x1
Useq_SDFF_X2
R17
!i10b 1
!s100 Z]S_[M<TaeQ8j<:Ak_P?@3
ITXc@K6Vh45cmP0JejK:G33
R3
R0
R18
R19
R20
L0 5050
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f_@x2
Useq_SDFFR_X1
R17
!i10b 1
!s100 nf40VcK@YUf_FKZ51hCOF3
ILbS=59Edi22o7:^_Zb8NA0
R3
R0
R18
R19
R20
L0 4266
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f@r_@x1
Useq_SDFFR_X2
R17
!i10b 1
!s100 @AGN[G2A9;?BVY<6EzXNj2
IAGk_m>EP0a=EQ75fTEHcn0
R3
R0
R18
R19
R20
L0 4436
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f@r_@x2
Useq_SDFFRS_X1
R17
!i10b 1
!s100 Cjo^XW]2FXgC3EnLld`jP3
I>@bOb^g=B01[_PX6mKT7e1
R3
R0
R18
R19
R20
L0 3722
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f@r@s_@x1
Useq_SDFFRS_X2
R17
!i10b 1
!s100 ;HC2=>G31B]=CFHKNC5Vc3
IC1A0_PdhBniGA1GzGz^n[0
R3
R0
R18
R19
R20
L0 3994
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f@r@s_@x2
Useq_SDFFS_X1
R17
!i10b 1
!s100 IAZTdcJKRlaWZIR1M3MLa3
I12gYTkAoCEPCD_hDz1Te^1
R3
R0
R18
R19
R20
L0 4606
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f@s_@x1
Useq_SDFFS_X2
R17
!i10b 1
!s100 SU:3RPc`WmcSmJgIMLKFO2
I;]6FK^kC[:eH50SbToKjO2
R3
R0
R18
R19
R20
L0 4776
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@s@d@f@f@s_@x2
Useq_TLAT_X1
R17
!i10b 1
!s100 Cj]Z3X^f<3>E[S8OVmODV2
I57@cSkZ@6^^9gOf09FcUL2
R3
R0
R18
R19
R20
L0 5250
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
nseq_@t@l@a@t_@x1
vTBUF_X1
R17
!i10b 1
!s100 7ML]m^[1J7QJm:kVS_9AX0
I_SXQaBSoDcTk3m;:fQDzD1
R3
R0
R18
R19
R20
L0 5154
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@t@b@u@f_@x1
vTBUF_X16
R17
!i10b 1
!s100 ^7MEH]S7B[X6SQRRfT6JK3
IDaO=O5GMXWbSIJNON;E5a0
R3
R0
R18
R19
R20
L0 5170
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@t@b@u@f_@x16
vTBUF_X2
R17
!i10b 1
!s100 Wn0>EY2>MhfVW]Ff9Vn4l3
Ij>X63NBHE3l8W3nIcR;F81
R3
R0
R18
R19
R20
L0 5186
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@t@b@u@f_@x2
vTBUF_X4
R17
!i10b 1
!s100 ^ZH^:_bkjNRWh=o`O;4EL1
ImEdXI5J1Um>0fRK4L7_V[1
R3
R0
R18
R19
R20
L0 5202
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@t@b@u@f_@x4
vTBUF_X8
R17
!i10b 1
!s100 ;K?OO`1]X;COHa:569`6?1
I?cgPMSalhZ;62meX8n?=92
R3
R0
R18
R19
R20
L0 5218
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@t@b@u@f_@x8
vTINV_X1
R17
!i10b 1
!s100 ]_`9neA>mk80E5J5h=DSL1
IC7nf:dFR13JnmY@KaPKBG2
R3
R0
R18
R19
R20
L0 5234
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@t@i@n@v_@x1
vTLAT_X1
R17
!i10b 1
!s100 VfN?QO>F0;n`zi9>HOR7I0
Ic3IhiG@EzlT=AnN>E>`GV3
R3
R0
R18
R19
R20
L0 5267
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@t@l@a@t_@x1
vXNOR2_X1
R17
!i10b 1
!s100 ZDR3eG[GEAIgmA>Jf150?1
IO`Rhog691>OGm0][j9[0X3
R3
R0
R18
R19
R20
L0 5309
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@x@n@o@r2_@x1
vXNOR2_X2
R17
!i10b 1
!s100 ZDSNobiAP7]SV=C_Fzd?]3
I:`>eHbgE^`fzTLN^m2=5;0
R3
R0
R18
R19
R20
L0 5326
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@x@n@o@r2_@x2
vXOR2_X1
R17
!i10b 1
!s100 f]4H67ojlA_Th2YN`954a0
IYQlT_BD[7GR5n7UdoU3Ij2
R3
R0
R18
R19
R20
L0 5343
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@x@o@r2_@x1
vXOR2_X2
R17
!i10b 1
!s100 3ePH47EhL9B1CPmT14T=>0
I3NfAXoCKfM`lRE7K^]oGn1
R3
R0
R18
R19
R20
L0 5359
R4
r1
!s85 0
31
R5
R21
R22
!i113 0
R6
R1
n@x@o@r2_@x2
